<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>All my love</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="To be or not to be.">
<meta property="og:type" content="website">
<meta property="og:title" content="All my love">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="All my love">
<meta property="og:description" content="To be or not to be.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="All my love">
<meta name="twitter:description" content="To be or not to be.">
  
    <link rel="alternative" href="/atom.xml" title="All my love" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">All my love</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just what i like</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-知乎回答" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/03/知乎回答/" class="article-date">
  <time datetime="2015-05-03T02:24:06.000Z" itemprop="datePublished">2015-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/05/03/知乎回答/">知乎回答</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我需要的是决策方式，而不是策略结果，更不是心灵鸡汤。<br>第一个，抛硬币法，用于情感系列困难决策。<br>实施过程就是，抛一枚硬币，硬币的正反面决定分还是不分，而且提前做好心理建设，一定要尊重上天的旨意。<br>精髓：在你把硬币抛出来的那一刻，你好像已经知道了你想要的答案。<br>知友补充，当你扔完一次，想扔下一次的时候，就知道了答案。</p>
<p>第二个，边际竞争优势<br>边际价值才是决定你价值的地方。<br>当两个商品差不多的时候，哪怕一方只是比你好一点点，那它也具有很强的优势。<br>比如手机，每一个手机都是包含很多科技在里面的，但是你买手机你不会考虑他的价值，而是在市场中比较，具有竞争优势的你才会去选购。<br>所以你可以理解，优秀一点点，就存在很大的机会。无论商品还是人。所以你要考虑你是否存在边际竞争优势。<br>PS，这和经济学里的边际效益不同，唯一的相同就是从边际的角度来思考整个问题。</p>
<p>第三个，机会成本<br>做任何事情都是需要时间和精力，并不是说这个事情是有益的，你就一定会去做，因为这些时间和精力你去做别的事情的时候，也许产生的价值更大。<br>而机会成本就是你去做这一件事情，而放弃的那一些事情，而那些被你放弃的事情就是你的成本。但是机会成本很难精确的去计算，但是却真实的存在着。<br>以工资作为参考，计算一下，你是否愿意花那么钱去做这个事情。<br>思考：比如一个工资不错，什么也学不会的工作是否有价值？</p>
<p>第四，系统论<br>这也是西方最新的哲学发展方向之一，就是系统化的看待问题，任何一个事物都可以被看成一个系统，系统里面有很多的成员彼此关联，比如教育系统，政府系统，医疗系统等等，很多表面的问题，有很深的历史原因，并不仅仅是医院这个主体决定的。比如高医药费，并不完全是医院的责任。教育系统，不是老师的责任，而是国家的历史原因导致的。（不深挖）<br>系统论的分析方法，可以让你更好的理解事物之间的关联性，可以从现场看到本质，可以化愤青为良民，只知道批判，不知道如何建设是不够的。</p>
<p>第五，5Why分析法<br>所谓5why分析法，又称“5问法”，也就是对一个问题连续以5个“为什么”来自问，以追求其根本原因。<br>很多问题都是系统性的，是牵一发而动全身，真正影响大局的不是表面的问题，这种方式可以找到问题根源。<br>金典案例<br>丰田汽车公司前副社长大野耐一曾举了一个例子来找出停机的真正原因<br>问题一:为什么机器停了？<br>答案一:因为机器超载，保险丝烧断了。<br>问题二:为什么机器会超载？<br>答案二:因为轴承的润滑不足。<br>问题三:为什么轴承会润滑不足？<br>答案三:因为润滑帮浦失灵了。<br>问题四:为什么润滑帮浦会失灵？<br>答案四:因为它的轮轴耗损了.<br>问题五:为什么润滑帮浦的轮轴会耗损？<br>答案五:因为杂质跑到里面去了。<br>经过连续五次不停地问“为什么”,才找到问题的真正原因和解决的方法，在润滑帮浦上加装滤网。<br>如果员工没有以这种追根究底的精神来发掘问题，他们很可能只是换根保险丝草草了事，真正的问题还是没有解决。</p>
<p>第六，5w1h分析法<br>是对选定的项目、工序或操作，都要从原因（何因why）、对象（何事what）、地点（何地where）、时间（何时when）、人员（何人who）、方法（何法how）等六个方面提出问题进行思考。<br>主要用于项目规划，或者项目执行操作方面的分析。</p>
<p>第七，SWOT分析法<br>对于优势和弱势是内部环境的分析。<br>机会和威胁是对于外部环境的分析。<br>这个模型可以用于多种方面，任何和商品，贸易，竞争有关系的都适用，而人也是一种商品。这个图标可以帮助你理清现状。<br>优势（Strength）    弱势（Weakness）<br>机会（Opportunity)  威胁（Threats）</p>
<p>第八，历史的看待问题<br>这个和第七条一起看，第七条可以帮助你再一个时间点上去分析面的事情，但是很多事情是延续的，需要历史性的看待。<br>比如国家腐败，教育系统问题等等，分析一下历史原因，建国才60多年，很多事情不可能一下子做到完美，批判需要，我们希望能够做的更好，但是愤青就显得low了，你行你上啊。<br>知道了历史，也也就知道为什么事情会发展成这样，更包容和理解了。</p>
<p>第九，换环境<br>当你再一个环境中呆的时间太长，你所有的信息都是环境内部的信息，这会影响你对事情真实的判断。换一个环境，你也许会有不一样的感受。换位思考，或者体验生活，有时候需要经常到别的地方去看看。<br>用于处理长期压抑困扰你的问题。</p>
<p>第十，换位思考<br>用户需求分析，矛盾解决的时候，可以让你理解客户需求，彼此间找到平衡。</p>
<p>第十一，做充分的准备，和提前死亡线（赠品，不能算思维方式，但很重要。）<br>准备工作是非常重要的，大部分情况下，你是在准备的过程中学习，在实践的过程中已经没有多少学习的机会了，就像小时候考试一样，实践是考试而准备工作才是你真正在成长的地方。至于准备，无论多么完备都不为过，任何准备都会成为你后来的经验积累。<br>死亡线代表生产效率，有可能的话，尽量提前死亡线，因为后面还有很多麻烦事，是你预料之外的。<br>很重要，做好你就很棒了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/05/03/知乎回答/" data-id="ci97vhq9r00005on3we201u6n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-哪些思维方式令你受益匪浅？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/03/哪些思维方式令你受益匪浅？/" class="article-date">
  <time datetime="2015-05-03T02:05:02.000Z" itemprop="datePublished">2015-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/05/03/哪些思维方式令你受益匪浅？/">哪些思维方式令你受益匪浅？</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>竞争是好事，别怕。有竞争，就有机会，别怕，别排斥，输了也没关系，别怂了就行。大到国家，小到昆虫草木，到处都有竞争，竞争是常态，别躲。</p>
<p>没希望的时候，别绝望。动一动，试一试，问一问，别坐着难过，别放弃。做事做人，不可能总是一帆风顺，迷茫的时候也要走，痛苦的时候也要做，结果怎样，到时再说。</p>
<p>世界是不公平的。有幸运的，有不幸运的，别嫉妒，别鄙视，别抱怨不公平，能生而为人，已是不错，比起其他生物，运气好的多。别人的东西，不要眼红，自己的东西，自己争取。</p>
<p>谁看？没人看。不要总想着别人怎么看自己，都是普通人，各过各的生活，各做各的选择，没人看你。想做什么，就去做，不要担心别人怎么看，不重要。</p>
<p>状态更重要。好的生活状态，比结果更重要。成功与否，很难说，但失败了，努力也没白费，有目标，有方向，每天过得充实自信，就已经值了，不用想那么多。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/05/03/哪些思维方式令你受益匪浅？/" data-id="ci97vhqc100015on371cc0yhm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/鸡汤/">鸡汤</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/29/hello-world/" class="article-date">
  <time datetime="2015-04-29T03:50:31.700Z" itemprop="datePublished">2015-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/04/29/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="http://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick_Start">Quick Start</h2><h3 id="Create_a_new_post">Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run_server">Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate_static_files">Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy_to_remote_sites">Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/29/hello-world/" data-id="ci97vhqcz00045on3rrjoy47t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
  
</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡汤/">鸡汤</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/鸡汤/" style="font-size: NaNpx;">鸡汤</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/05/03/知乎回答/">知乎回答</a>
          </li>
        
          <li>
            <a href="/2015/05/03/哪些思维方式令你受益匪浅？/">哪些思维方式令你受益匪浅？</a>
          </li>
        
          <li>
            <a href="/2015/04/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Robin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>